
jdbc.driver.className=com.microsoft.sqlserver.jdbc.SQLServerDriver
#UAT

#jdbc.url=jdbc:sqlserver://10.6.5.54:1433;databaseName=htmlsangam_uat2
#jdbc.username=html_uat
#jdbc.password=Newuser@123
#jdbc.dbname=htmlsangam_uat2

#Production

jdbc.url=jdbc:sqlserver://10.6.5.54:1433;databaseName=ES_Portal
jdbc.username=esportal
jdbc.password=newuser123
jdbc.dbname=ES_Portal

jdbc.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#org.hibernate.dialect.MySQLInnoDBDialect
jdbc.maxPoolSize=300
jdbc.minPoolSize=30
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=0


