<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="iblBalance"
	targetNamespace="http://MDCESBDEV.IBL.COM/IndusInd_RBO_Account_OnlineService.ws:ibl"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:soapjms="http://www.w3.org/2010/soapjms/"
	xmlns:tns="http://MDCESBDEV.IBL.COM/IndusInd_RBO_Account_OnlineService.ws:ibl"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
	<wsdl:types>
		<xsd:schema
			targetNamespace="http://MDCESBDEV.IBL.COM/IndusInd_RBO_Account_OnlineService.ws:ibl"
			xmlns:tns="http://MDCESBDEV.IBL.COM/IndusInd_RBO_Account_OnlineService.ws:ibl"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:element name="doGeneralAcctEnq" type="tns:doGeneralAcctEnq" />
			<xsd:element name="doGeneralAcctEnqResponse" type="tns:doGeneralAcctEnqResponse" />
			<xsd:complexType name="doGeneralAcctEnq">
				<xsd:sequence>
					<xsd:element name="genAcctEnqReq" nillable="true"
						type="tns:docGenAcctEnqReq" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="docGenAcctEnqReq">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="GenAccountEnquiryReq"
						type="tns:GenAccountEnquiryReq" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="GenAccountEnquiryReq">
				<xsd:sequence>
					<xsd:element name="sourceSystem" nillable="true" type="xsd:string" />
					<xsd:element name="channelID" nillable="true" type="xsd:string" />
					<xsd:element name="accountID" nillable="true" type="xsd:string" />
					<xsd:element name="branchID" nillable="true" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="doGeneralAcctEnqResponse">
				<xsd:sequence>
					<xsd:element name="genAcctEnqResp" nillable="true"
						type="tns:docGenAcctEnqResp" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="docGenAcctEnqResp">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="GenAccountEnquiryResp"
						type="tns:GenAccountEnquiryResp" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="GenAccountEnquiryResp">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="ResponseHeader"
						nillable="true" type="tns:ResponseHeader" />
					<xsd:element minOccurs="0" name="Account" nillable="true"
						type="tns:Account" />
					<xsd:element minOccurs="0" name="CustomerInfo"
						nillable="true" type="tns:CustomerInfo" />
					<xsd:element minOccurs="0" name="AccountBalances"
						nillable="true" type="tns:AccountBalances" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ResponseHeader">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="status" nillable="true"
						type="tns:status" />
					<xsd:element minOccurs="0" name="errorCode" nillable="true"
						type="tns:errorCode" />
					<xsd:element minOccurs="0" name="errorDesc" nillable="true"
						type="tns:errorDesc" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="status">
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="0" />
					<xsd:maxLength value="15" />
					<xsd:whiteSpace value="preserve" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="errorCode">
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="0" />
					<xsd:maxLength value="10" />
					<xsd:whiteSpace value="preserve" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="errorDesc">
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="0" />
					<xsd:maxLength value="200" />
					<xsd:whiteSpace value="preserve" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="Account">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="accountID" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="branchID" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="accountType" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="accountOpenDate"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0" name="bankAcctStatusCode"
						nillable="true" type="tns:bankAcctStatusCode" />
					<xsd:element minOccurs="0" name="currencyCode"
						nillable="true" type="tns:currencyCode" />
					<xsd:element minOccurs="0" name="modeOfOperation"
						nillable="true" type="tns:modeOfOperation" />
					<xsd:element minOccurs="0" name="acctName" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="drawingPower"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0" name="gLSubheadCode"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0" name="jointHolderName1"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0" name="jointHolderName2"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0" name="jointHolderName3"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0" name="lienAmount" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="schemeCode" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="solId" nillable="true"
						type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="bankAcctStatusCode">
				<xsd:restriction base="xsd:string">
					<xsd:length value="1" />
					<xsd:whiteSpace value="preserve" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="currencyCode">
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="0" />
					<xsd:maxLength value="3" />
					<xsd:whiteSpace value="preserve" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="modeOfOperation">
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="0" />
					<xsd:maxLength value="5" />
					<xsd:whiteSpace value="preserve" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="CustomerInfo">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="custID" nillable="true"
						type="xsd:string" />
					<xsd:element minOccurs="0" name="custName" nillable="true"
						type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="AccountBalances">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="ledgerBalance"
						nillable="true" type="tns:ledgerBalance" />
					<xsd:element minOccurs="0" name="availableBalance"
						nillable="true" type="tns:availableBalance" />
					<xsd:element minOccurs="0" name="floatingBalance"
						nillable="true" type="tns:floatingBalance" />
					<xsd:element minOccurs="0" name="fFDBalance" nillable="true"
						type="tns:fFDBalance" />
					<xsd:element minOccurs="0" name="userDefinedBalance"
						nillable="true" type="tns:userDefinedBalance" />
					<xsd:element minOccurs="0" name="lienAmount" nillable="true"
						type="tns:lienAmount2" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="ledgerBalance">
				<xsd:restriction base="xsd:double">
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="availableBalance">
				<xsd:restriction base="xsd:double">
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="floatingBalance">
				<xsd:restriction base="xsd:double">
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="fFDBalance">
				<xsd:restriction base="xsd:double">
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="userDefinedBalance">
				<xsd:restriction base="xsd:double">
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="lienAmount2">
				<xsd:restriction base="xsd:double">
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="ibl_PortType_doGeneralAcctEnqResponse">
		<wsdl:part name="parameters" element="tns:doGeneralAcctEnqResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ibl_PortType_doGeneralAcctEnq">
		<wsdl:part name="parameters" element="tns:doGeneralAcctEnq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="ibl_PortType">
		<wsdl:operation name="doGeneralAcctEnq">
			<wsdl:input message="tns:ibl_PortType_doGeneralAcctEnq">
			</wsdl:input>
			<wsdl:output message="tns:ibl_PortType_doGeneralAcctEnqResponse">
			</wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="IndusInd_RBO_Account_OnlineService_ws_ibl_Binder"
		type="tns:ibl_PortType">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="doGeneralAcctEnq">
			<soap:operation
				soapAction="IndusInd_RBO_Account_OnlineService_ws_ibl_Binder_doGeneralAcctEnq"
				style="document" />
			<wsdl:input>
				<soap:body parts="parameters" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body parts="parameters" use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="IndusInd_RBO_Account_OnlineService.ws.iblBalance">
		<wsdl:port name="IndusInd_RBO_Account_OnlineService_ws_ibl_Port"
			binding="tns:IndusInd_RBO_Account_OnlineService_ws_ibl_Binder">
			<soap:address
				location="http://10.24.127.25:5563/ws/IndusInd_RBO_Account_OnlineService.ws.iblBalance/IndusInd_RBO_Account_OnlineService_ws_ibl_Port" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
